## 这部分的配置保持默认值，不需要修改
appname = baas-poe-demo
httpport = 8081

[wallet]
## 阿尔山区块链BaaS平台对外API网关地址和端口，请根据实际环境进行配置
address = http://192.168.252.9:9143

## 开发者在Chain-Console管理页面上申请的API-Key，请根据实际申请的API-Key进行配置
apikey = IcdzwdNHM1541493732

[crypto]
## 是否启用API加密通道，默认需要启动
enable=true

## 启用API加密通道后，请根据Chain-Console管理页面上实际申请的证书进行配置，提供证书所在的路径
certspath="./certs"

[signature]
## 企业开发者的钱包DID，如果是对接阿尔山公有链，需要使用该账户进行签名
creator="did:axn:c5f53e3a-8deb-49a7-a371-32b1f71a0033"

## 签名用的随机值，可以保持默认值，也可以进行自定义设置
nonce=nonce

## 企业开发者的交易签名凭证(钱包私钥），如果是对接阿尔山公有链，需要使用该交易签名凭证进行签名
privatekey="W/6I0vVzCYkwGYgGUAjKV51RKpWoKJ2om+7XDhVOKUmhuQaLpwAV/WdFTQWj65I8KO3V81hwmS+fatzaKOi3kw=="

